Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSweet
Bundle-SymbolicName: org.jsweet.plugin;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.jsweet.plugin.JSweetPlugin
Bundle-Vendor: JSweet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jsweet-transpiler-latest-jar-with-dependencies.jar,
 external:$JAVA_HOME$/../lib/tools.jar,
 external:$JAVA_HOME$/lib/tools.jar,
 external:$JAVA_HOME$/../Classes/classes.jar,
 external:$JAVA_HOME$/Classes/classes.jar,
 external:$java.home$/../lib/tools.jar,
 external:$java.home$/lib/tools.jar,
 external:$java.home$/../Classes/classes.jar,
 external:$java.home$/Classes/classes.jar,
 .
Eclipse-BundleShape: dir
